* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

body {
  margin: 0;
  background-color: #EEF5F6;
  color: #303030;
}

a {
  margin: 0;
  font-weight: bold;
  color: #303030;
  text-decoration: none;
}

h1 {
  margin: 0;
  color: #4a4a4a;
}

header {
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.15);
  background-color:#ffda74;
}

footer {
  height: 20px;
  margin-top: 60px;
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.15);
  background-color: #ffda74;
}

.container {
  width: 100%;
  max-width: 920px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
}

.card {
  margin-top: 10px;
  background-color: white;
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.card.header {
  margin-top: 50px;
}

.card.horizontal {
  display: flex;
  justify-content: space-between;
}

.card .content {
  padding: 15px 20px;
}

.card .content .title {
  font-size: 24px;
}

.card .content .subtitle {
  font-size: 20px;
}

.movie-card {
  background-color: white;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 0 0 4px 4px;
}

.movie-card .poster-placeholder {
  padding-top: 120%;
  background-color: deeppink;
}

.movie-card .content {
  padding: 10px;
}

.movie-card .content .title {
  font-size: 20px;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top: 10px;
}


.detailed {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 0px;
}

.detailed .poster-placeholder {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  padding-top: 120%;
  background-color: deeppink;
}

.detailed .info {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
  display: grid;
  grid-template-rows: 1fr 5fr;
}

.detailed .info .header {
  padding: 10px;
}

.details {
  display: grid;
  row-gap: 10px;
  padding: 10px;
  background-color: #DCDCDC;
}

.details .item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  font-size: 20px;
}

.details .item .general {
  padding: 15px;
  background-color: #EFEFEF;
}

.details .item .specific {
  padding: 15px;
  padding-left: 10px;
  background-color: #FFFFFF;
}

.info .header .title {
  padding-left: 10px;
}

header .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
}

.header.web-name {
  font-size: 28px;
}

.header .buttons {
  display: flex;
}

.header .buttons a {
  margin-left: 15px;
  padding: 7px 20px;
  border-radius: 4px;
}

.login-image-placeholder {
  width: 50%;
  padding-top: 40%;
  background-color: deeppink;
}

#cart {
  background-color: whitesmoke;
}

#login {
  background-color: #57c94d;
}

#register {
  background-color: #67baf5;
}